{
    "manifest_version": 3,
    "name": "MySide Image Fetcher",
    "version": "1.0",
    "description": "Captura, redimensiona, comprime e renomeia imagens para SEO imobiliário.",
    "permissions": [
        "contextMenus",
        "sidePanel",
        "downloads",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "action": {
        "default_title": "Abrir Painel MySide"
    }
}